@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.navbar{
    height: auto;
    width: 100%;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
}
.navbar .nav-logo{
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
}
.navbar .nav-menu a{
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin: 0px 10px;
}
.navbar .nav-button button{
    line-height: 30px;
    align-items: center;
    padding: 0px 10px;
    margin: 10px 0px;
    background: #ffc107;
    border: none;
    color:rgba(38, 57, 88, 0.89);
}
.home-section{
    background: url(/assets/images/flight3.jpg) no-repeat center center;
    padding: 0;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.home-section .overlay {
    background: rgba(38, 57, 88, 0.89);
    min-height: 500px;
    
}
.content{
    padding-top: 150PX;
}
.content .title{
    font-size: 38px;
    line-height: 70px;
    height: 70px;
	text-align: left;
	display: flex;
	justify-content: center;
	align-content: center;
	overflow: hidden;
}
.slider{
	color:#fff;
	margin-left: 12px;
	box-sizing: border-box;
	animation: slider 6s linear infinite;

}
@keyframes slider{
	0%{
        margin-top: 0px;
    }
    20%{
        margin-top: 0px;
    }
    30%{
        margin-top: -70px;
    }
    60%{
        margin-top: -70px;
    }
    80%{
        margin-top: -140px;
    }
    100%{
        margin-top: -140px;
    }
}
.content .content-button{
    min-height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.content button{
	border: none;
	background: none;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	cursor: pointer;
	margin: 20px;
    margin-left: 12px;
	padding: 10px 40px;
	border: 2px solid #ffc107;
	background: linear-gradient(to right, transparent 50%, #ffc107 50%);
	background-size: 200%;
	background-position: left;
	transition: background-position 0.5s;
}
.content button:hover{
	background-position: right;
	color: #000;
}
.ticket-form{
    width: 100%;
    height: auto;
    background-color: rgba(4, 102, 248, 0.2);
    padding-top:20px;
    margin-top:30px;
    padding-bottom: 100px;
}
.ticket-form h2{
    text-align: center;
}
.form{
    width: 500px;
    height: 350px;
    background-color: rgb(255, 255, 255, 0.5);
    margin-top: 80px;
    margin-left: 400px;
}
.form h3{
    text-align: center;
    padding-top: 20px;
}
.form .form-group{
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form-group input, select{
    background:none;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.8);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    width: 200px;
}
.form-group label{
    margin: 0px 5px;
    padding: 10px;

}
.form-group-2
{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.form-group-2 button{
    align-items: center;
    padding: 20px;
    background: #ffc107;
    border: none;
    color:rgba(38, 57, 88, 0.89);
}

.most-visited-places{
    width: 100%;
    height: 100vh;
    padding: 20px;
}
.most-visited-places h2{
    margin: 50px;
    text-align: center;
}
.most-visited-places .container{
    width: 1000px;
    height: 500px;
    overflow: hidden;
    margin-left: 200px;
}
.card-slider{
    width: 2320px;
    position: relative;
    animation-name: slideranimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.card-slider .card{
    float: left;
}
.card{
    width: 290px;
    height: 330px;
    background-color: #FAFAFA;
    padding: 10px;
    box-shadow: 10px 10px 20px #555555;
    margin: 20px;
}
.card .image{
    width: 270px;
    height: 250px;
}
.card .title p{
    font-size: 14px;
}
@keyframes slideranimation{
    0%{
        transform: translateX(0px);
    }
    10%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-340px);
    }
    40%{
        transform: translateX(-340px);
    }
    50%{
        transform: translateX(-640px);
    }
    65%{
        transform: translateX(-640px); 
    }
    75%{
        transform: translateX(-970px); 
    }
    90%{
        transform: translateX(-970px); 
    }
    100%{
        transform: translateX(-1280px); 
    }
}
.footer-section{
    width: 100%;
    height: 100vh;
    background-color: #1F3646;
    display: flex;
    justify-content: center;
    align-items: center;
}
.show_plane{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-content{
    width: 80%;
    height: 100px;
    background-color: rgb(255, 255, 255, 0.5);
    margin: 10px;
    margin-top: 10px;
    display: block;
    align-items: center;
}
.card-content p{
    text-align: center;
    word-spacing: 30px;
}
.card-content img{
    width: 150px;
    border-radius: 20px;
}
.card-content .card-title{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#show_err{
    text-align: center;
    color: red;
    margin-top: 5px;
}

.container{
	width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{

    padding: 10px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



